{
  "name": "domino/do-tool",
  "description": "tool",
  "type": "tool",
  "keywords": [
    "tool"
  ],
  "require": {
    "php": "^7.2",
    "ext-calendar": "*",
    "composer-plugin-api": "^1.0 || ^2.0",
    "phpoffice/phpspreadsheet": "^1.17"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Domino184",
      "email": "m18434900825@163.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "DoTool\\": "src/"
    },
    "files": [
      "src/Functions.php"
    ]
  },
  "repositories": {
    "packagist": {
      "type": "composer",
      "url": "https://mirrors.aliyun.com/composer/"
    }
  }
}
